PLWPF/AllDetailsGrid.xaml

<Window x:Class="PLWPF.AllDetailsGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AllDetailsGrid" Height="500" Width="578.484">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="89*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Tester" FontSize="30" Content="All Testers" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Tester_Click" Margin="0,0,0.4,6.2" FontFamily="Showcard Gothic" Background="#FFC1E7A2" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Trainee"  FontSize="30" Content="All Trainees" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Trainee_Click" Grid.ColumnSpan="2" Margin="190,0,0.4,6.2" FontFamily="Showcard Gothic" Background="#FFD0F0B5"  />
        <Button x:Name="Tests" FontSize="30" Content="All Tests" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Test_Click" Margin="203.6,0,0,6.2" FontFamily="Showcard Gothic" Grid.ColumnSpan="2" Background="#FFBEE49F" />

        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0.8,0,111.4">
            <ContentControl.Content>

                <DataGrid x:Name="ShowAll" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-112.2">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="images/Manager2.jpg"/>
                    </DataGrid.Background>
                </DataGrid>

            </ContentControl.Content>
        </ContentControl>
    </Grid>
</Window>
