PLWPF/LinqWindow.xaml

<Window x:Class="PLWPF.LinqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Linq" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/Linq.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl HorizontalAlignment="Left" Background="Transparent" Height="364" VerticalAlignment="Top" Width="650" Margin="25,0,0,0">
            <TabItem Header="Tester Search" FontFamily="Yu Gothic UI Semibold">
                <Grid x:Name="TesterGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="101*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="OptionGrid" HorizontalAlignment="Left" Grid.Row="1" Height="102" VerticalAlignment="Top" Width="552">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="MatchTester" Content="Match Tester" HorizontalAlignment="center" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Height="27" Click="MatchTester_Click"/>
                        <ComboBox x:Name="idTraineeComboBox" HorizontalAlignment="Center"  Text="{Binding TraineeID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="32,72,23,0" VerticalAlignment="Top" Width="83"/>
                        <Label Content="Trainee ID:" HorizontalAlignment="center" Margin="32,46,22,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.518,0.154" Foreground="#FFF6ECEC"/>
                        <Button x:Name="ShowTester" Content="Show All Testers" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Height="27" FontFamily="Yu Gothic UI Semibold" />
                        <Button x:Name="CarType" Content="Tester speciality" Grid.Column="3" HorizontalAlignment="Center" Margin="36,10,10,0" VerticalAlignment="Top" Width="92" Height="27" FontFamily="Yu Gothic UI Semibold" />
                        <Label Content="Car :" HorizontalAlignment="center" Margin="36,46,18,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.518,0.154" Grid.Column="3" FontFamily="Yu Gothic UI Semibold"/>
                        <ComboBox x:Name="CarSpeciality" HorizontalAlignment="Center" Text="{Binding CarTestedRn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="36,70,19,0" VerticalAlignment="Top" Width="83" Grid.Column="3"/>
                        <Button x:Name="TesterByCity" Content="Tester By City" Grid.Column="1" HorizontalAlignment="Center" Margin="28,10,19,0" VerticalAlignment="Top" Width="91" Height="27" FontFamily="Yu Gothic UI Semibold" />
                        <Label Content="City:" HorizontalAlignment="Center" Margin="28,46,26,0" VerticalAlignment="Top" Width="84" Grid.Column="1" FontFamily="Yu Gothic UI Semibold" Foreground="#FFFDEDED"/>
                        <TextBox x:Name="idTextBox" Width="90" VerticalAlignment="Center" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="28,72,0,6" Height="24" HorizontalAlignment="Left" Grid.Column="1" />

                    </Grid>

                    <Label Content="All The Tester Options:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="157" Height="26" Foreground="#FFFCF9F9"/>
                    <ContentControl Grid.Row="2">
                        <ContentControl.Content>
                            <ListView x:Name="listTester" Background="WhiteSmoke" Margin="0,0,92,141.6">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </ContentControl.Content>
                    </ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="Trainee Search" FontFamily="Yu Gothic UI Semibold">
                <Grid x:Name="TraineeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="188*"/>
                    </Grid.RowDefinitions>
                    <Label Content="All The Trainee Options:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFFAF1F1"/>
                    <Grid HorizontalAlignment="Left" Height="105" Margin="0,42,-0.2,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="553">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="TraineeNoTester" Content="No Tester" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center" Width="140" Height="33" Click="TraineeNoTester_Click"/>
                        <Button x:Name="PayedOrNot" Content="Trainee who paid" Grid.Column="1" HorizontalAlignment="Center" Margin="98,41,57,31" VerticalAlignment="Center" Width="122" Height="33" Click="PayedOrNot_Click"/>
                        <Label VerticalAlignment="Center"  Margin="257,-2,-37,81" HorizontalAlignment="Left"  Content="Test Date:" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FFFDF1F1"/>
                        <DatePicker x:Name="DatePicker" VerticalAlignment="Center" SelectedDate="{Binding TestDayNHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="45,0,-145,81" HorizontalAlignment="Left" Grid.Column="2"/>
                        <Button x:Name="HasTest" Content=" Are examined on this date" Grid.Column="2" HorizontalAlignment="Center" Margin="0.2,41,-117,31" VerticalAlignment="Center" Width="124" Height="33" />
                    </Grid>
                    <ContentControl Grid.Row="2">
                        <ContentControl.Content>
                            <ListView x:Name="listTrainee" Background="WhiteSmoke" Margin="0,0,86,120" Grid.ColumnSpan="3" Grid.Row="1">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>


                            </ListView>
                        </ContentControl.Content>
                    </ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="Grouping Search" FontFamily="Yu Gothic UI Semibold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="322*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="listViewG" Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" Margin="0,0,0,0.2" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Blue" Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Red" TextAlignment="Center" />
                                        <ListView ItemsSource="{Binding}">
                                        </ListView>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="GroupByExp" Content="Tester Car Speciality" Grid.Column="2" HorizontalAlignment="Left" Margin="80.4,24,0,112" VerticalAlignment="Center"  Height="32"  Width="111" Click="GroupByExp_Click" />
                    <CheckBox x:Name="sorted" Content="Sorted?" Grid.Column="2" HorizontalAlignment="Left" Margin="80.4,80,0,73" VerticalAlignment="Center" Width="123" IsChecked="False" Foreground="#FFF7F3F3"/>
                    <CheckBox x:Name="sortByExp" Content="Sorted By Experiance?" Grid.Column="2" HorizontalAlignment="Left" Margin="80.4,100,0,0" VerticalAlignment="Top" IsChecked="False" Foreground="#FFFAF4F4"/>
                    <Button x:Name="NameOfSchool" Content="Name Of School" HorizontalAlignment="Left" Margin="90,24,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="GroupByName_Click" Grid.ColumnSpan="2" />
                    <CheckBox x:Name="sortedN" Content="Sorted By Groups?" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" IsChecked="False" Foreground="#FFF9F3F3" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window> 
