PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize"  Value="32" />
            <Setter Property="FontFamily" Value="Bell MT" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/CarMain.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="Trainee" Content="Trainee" Margin="249,10,0,10.4" Style="{StaticResource myButtonStyle}" Width="190" Height="50" FontSize="50" Grid.Row="1" Click="Trainee_Click" HorizontalAlignment="Left" Background="Transparent" RenderTransformOrigin="0.418,4.774" Foreground="#FFF7EEEE" Grid.ColumnSpan="2"  />
        <Button x:Name="Tester" Content="Tester" Margin="59,9.8,0,10.6"  Style="{StaticResource myButtonStyle}" Width="150" Height="50" FontSize="50" Click="Tester_Click" HorizontalAlignment="Left" Background="Transparent" Foreground="#FFF7ECEC" RenderTransformOrigin="0.457,-0.924" Grid.Row="1" />
        <Button x:Name="Test" Content="Test" Margin="47.2,10,0,10.4" Style="{StaticResource myButtonStyle}" Width="150" Height="50" FontSize="50" Click="Test_Click" HorizontalAlignment="Left" Background="Transparent" Foreground="#FFF7EEEE" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="Linq" Content="Linq" Margin="237.2,10,0,0.4" Style="{StaticResource myButtonStyle}" Width="150" FontSize="50" Click="Linq_Click" HorizontalAlignment="Left" Background="Transparent" Foreground="#FFF7EEEE" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.543,0.545" />
        <Button x:Name="Manager" Content="Manager" Style="{StaticResource myButtonStyle}"   Margin="0,79,117.8,0" FontSize="50" Click="Manager_Click" Background="Transparent"/>




    </Grid>
</Window>
