PLWPF/TesterWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.TesterWindow"
        mc:Ignorable="d"
        Title="Tester Options" Height="575.577" Width="590.164" Loaded="Window_Loaded" FontFamily="Yu Gothic UI Semibold">
    <Window.Resources>
        <CollectionViewSource x:Key="TesterViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester} , CreateList=True}" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0.2,3.8">
                            <Ellipse Fill="WhiteSmoke"
                             Stroke="black"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--NEED TO ADD THE KEY-->
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/Tester.jpg"/>
    </Window.Background>
    <Grid Margin=" 0,0,3.2,0.2">
        <TabControl HorizontalAlignment="Left" Background="Transparent" Width="581" Margin="0,0,-0.2,0.4">
            <TabItem Header="Add" FontFamily="Yu Gothic UI Semibold">
                <Grid Margin="0,0,-1.8,-0.4">
                    <Grid x:Name="Addgrid1" VerticalAlignment="Top" Margin="0,0,108,0" Height="518" >
                        <!--THE ROWS OF EVERYTHING_PROPERTY<NOT INCLUDING ADRESS+2 ROWS-->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!--colomns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76.933"/>
                            <ColumnDefinition Width="24.6"/>
                            <ColumnDefinition Width="7.4"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <!--sixth row second column-->
                        <Label VerticalAlignment="center" Grid.Row="5" Margin="1,3.8,0,15" HorizontalAlignment="Left" Grid.Column="0" Content=" Birth Date:" Height="26" Width="69" Grid.RowSpan="2" Foreground="#FFEEE6E6" FontFamily="Yu Gothic UI Semibold"/>
                        <DatePicker x:Name="birthDayDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DateOfBirth, Mode=TwoWay , NotifyOnValidationError=True, ValidatesOnExceptions=true}" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="3" Margin="3.4,4.8,0,16" Height="24" Width="120" Grid.RowSpan="2"/>
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,41,0,37.2" HorizontalAlignment="Left" Content="Tester Gender:" Height="25" Width="93" Grid.ColumnSpan="2" Foreground="#FFF9F6F6" FontFamily="Yu Gothic UI Semibold"/>
                        <ComboBox x:Name="genderTesterComboBox" Width=" 120" VerticalAlignment="Center" SelectedItem="{Binding TesterGender }" Grid.Row="4" Margin="3.4,42,0,38.2" Height="23" HorizontalAlignment="Left" Grid.Column="3"/>
                        <Label VerticalAlignment="Center" Grid.Row="10" Margin="3,8,0,7" HorizontalAlignment="Left" Grid.Column="0" Content="Smoker:" Height="25" Width="67" Foreground="#FFF1EEEE" FontFamily="Yu Gothic UI Semibold"/>
                        <CheckBox x:Name="smokerCheckBox" VerticalAlignment="Center" Grid.Row="10" Margin="3.4,13,0,12" IsChecked="{Binding Smoker, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                        <Label VerticalAlignment="Center" Margin="3,24.2,0,25.8" HorizontalAlignment="Left" Grid.Column="0" Content="*Id:" Grid.Row="1" Height="26" Width="27" Foreground="#FFF7F5F5" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBox x:Name="idTextBox" Width=" 120" VerticalAlignment="Center" Text="{Binding  ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3.4,25.2,0,27.8" Height="23" HorizontalAlignment="Left" Grid.Column="3"  Grid.Row="1"/>
                        <Label VerticalAlignment="Center" Grid.Row="11" Margin="3,12.6,0,9.6" HorizontalAlignment="Left" Grid.Column="0" Content="Drinking Alcohol:" Height="29" Width="107" Grid.ColumnSpan="3" Foreground="#FFF7F3F3" FontFamily="Yu Gothic UI Semibold"/>
                        <CheckBox x:Name="drinksAlcoholCheckBox" VerticalAlignment="Center" Grid.Row="11" Margin="3.4,19,0,15.6" IsChecked="{Binding DrinksAlcohol, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="0,50.2,0,5.4" HorizontalAlignment="Left" Grid.Column="0" Content="Name" Grid.RowSpan="2" Height="26" Width="42" Foreground="#FFF7F3F3" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="1" Margin="3.8,58.2,0,8.2" HorizontalAlignment="Left" Grid.Column="3" Height="20"/>
                        <Label VerticalAlignment="Center" Grid.Row="7" Margin="5,6.4,0,42.4" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number" Height="24" Width="95" Grid.ColumnSpan="2" Foreground="#FFFAF7F7" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBox x:Name="phoneNumberTextBox" Width=" 120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="7" Margin="3.4,44,0,11.2" HorizontalAlignment="Left" Grid.Column="3" Height="16" />
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,74.2,0,6.4" HorizontalAlignment="Left" Grid.Column="0" Content="Car Speciality:" Height="25" Width="85" Grid.ColumnSpan="2" Foreground="#FFF1EDED" FontFamily="Yu Gothic UI Semibold"/>
                        <ComboBox x:Name="carSpecialityComboBox" Width ="120" VerticalAlignment="Center" Text="{Binding CarSpeciality , Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="4" Margin="3.4,72,0,8.2" Height="23" HorizontalAlignment="Left" Grid.Column="3"/>
                        <Label VerticalAlignment="Center" Grid.Row="10" Margin="5,27,0,37.6" HorizontalAlignment="Left" Grid.Column="0" Content="Accepts Cash:" Height="25" Width="93" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FFF7F4F4" FontFamily="Yu Gothic UI Semibold"/>
                        <CheckBox x:Name="cashCheckBox" VerticalAlignment="Center" Grid.Row="10" Margin="3.4,32,0,42.6" IsChecked="{Binding Cash, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20" Grid.RowSpan="2" />
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="146.8,9.2,-128.6,77.8" HorizontalAlignment="Left" Grid.Column="3" Content="Max Num of Tests:" Height="25" Width="113" Foreground="#FFF6F3F3" FontFamily="Yu Gothic UI Semibold" />
                        <TextBox x:Name="maxTestsTextBox" Width=" 120" VerticalAlignment="Center" Text="{Binding MaxTests, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="4" Margin="259.8,19.8,-242.2,80.6" HorizontalAlignment="Left" Grid.Column="3" Height="18"/>
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="146.8,59.2,-118.6,105.2" HorizontalAlignment="Left" Grid.Column="3" Content="Max Distance:" Height="26" Grid.RowSpan="4" Width="99" Foreground="#FFF3EBEB" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBox x:Name="maxDistanceTextBox" Width=" 120" VerticalAlignment="Center" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="1" Margin="237.8,73.2,-221.8,115.6" HorizontalAlignment="Left" Grid.Column="3" Height="16" Grid.RowSpan="4" />
                        <Label VerticalAlignment="Center" Grid.Row="7" Margin="5,39,0,6.2" HorizontalAlignment="Left" Grid.Column="0" Content="Years of Experience:" Height="26" Width="99" Grid.ColumnSpan="3" Foreground="#FFF3EFEF"/>
                        <TextBox x:Name="YearsOfExperienceTextBox" Width=" 120" VerticalAlignment="Center" Text="{Binding YearsOfExperiance, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="7" Margin="3.4,9,0,44.2" HorizontalAlignment="Left" Grid.Column="3" Height="18" />
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="1,6.2,25.2,72.6" Grid.Column="0" Content="*Last Name:" Height="26" Foreground="#FFF7F5F5" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBox x:Name="lastNameTextBox" VerticalAlignment="Stretch" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="280.8,30.2,-185.4,37.2" HorizontalAlignment="Stretch" Grid.Column="3"/>
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="146.8,26.2,-97.4,28.6" HorizontalAlignment="Left" Content="Adress:" Height="26" Width="77" Grid.Column="3" Foreground="#FFF1EEEE" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBox x:Name="adressStreetTextBox" VerticalAlignment="Stretch" Text="{Binding TesterAdress , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="208.8,30.2,-137.4,37.2" HorizontalAlignment="Stretch" Grid.Column="3"/>
                        <TextBox x:Name="adressOfBuildingTextBox" VerticalAlignment="Stretch" Text="{Binding TesterAdress , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="1.8,13.4,3.6,85.8" HorizontalAlignment="Stretch" Grid.Column="3"/>
                        <TextBox x:Name="adressCityTextBox" VerticalAlignment="Stretch" Text="{Binding TesterAdress , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="328.8,30.2,-307.4,37" HorizontalAlignment="Stretch" Grid.Column="3"/>

                    </Grid>

                    <Grid x:Name="TesterSchedule" HorizontalAlignment="Left" Height="117" Margin="247,162,0,0" VerticalAlignment="Top" Width="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="54*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Sun" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="10" Margin="5.6,-3,50.4,10.8" Width="52" Height="21" RenderTransformOrigin="0.62,0.313" Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFF7F2F2" FontFamily="Yu Gothic UI Semibold"/>
                        <Label Content="Mon" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="10.6,-9,11.8,4.6" Grid.RowSpan="3" Height="22" Width="32" Grid.Row="0" Foreground="#FFFCFAFA" FontFamily="Yu Gothic UI Semibold"/>
                        <Label Content="Tues" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="10" Margin="6.2,-9,16,5.6" Grid.RowSpan="3" Height="21" Width="33" Grid.Row="0" Foreground="#FFFAF8F8" FontFamily="Yu Gothic UI Semibold"/>
                        <Label Content="Wedns" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="13,-9,0.2,3.6" Grid.RowSpan="3" Height="23" Width="42" Grid.Row="0" Foreground="#FFF9F3F3" FontFamily="Yu Gothic UI Semibold" />
                        <Label Content="Thurs" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="5.8,-9,5.6,3.6" Grid.RowSpan="3" Height="23" Width="43"  Grid.Row="0" Foreground="#FFF1ECEC" FontFamily="Yu Gothic UI Semibold"/>

                        <Label Content="9:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="16,13,49.8,8.2" Grid.Column="1" Height="22" Width="43" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Foreground="#FFFDF9F9" FontFamily="Yu Gothic UI Semibold"/>
                        <Label Content="10:00" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" FontSize="10" Margin="10,12.6,49.8,0" Grid.Column="1" Height="22" Width="49" Grid.RowSpan="3" Grid.ColumnSpan="2" Foreground="#FFEAE7E7" FontFamily="Yu Gothic UI Semibold" />
                        <Label Content="11:00" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" FontSize="10" Margin="10,12.2,38.8,0" Grid.Column="1" Height="22" Width="60" Grid.ColumnSpan="2" Grid.RowSpan="3" Foreground="#FFF4EEEE" FontFamily="Yu Gothic UI Semibold" />
                        <Label Content="12:00" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Top" FontSize="10" Margin="0,12.8,51.8,0" Grid.Column="1" Height="22" Width="47" Grid.RowSpan="3" Grid.ColumnSpan="2" Foreground="#FFF1EBEB" FontFamily="Yu Gothic UI Semibold" />
                        <Label Content=" 13:00" HorizontalAlignment="Center"  Grid.Row="6" FontSize="10" Margin="7,0,47.8,7.6" Grid.Column="1" Width="54" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FFFAF7F7" FontFamily="Yu Gothic UI Semibold"  Height="22"/>
                        <Label Content="14:00" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Top" FontSize="10" Margin="10,14,51.8,0" Grid.Column="1" Height="21" Width="47" Grid.RowSpan="3" Foreground="#FFF7F5F5" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="2" />


                        <CheckBox x:Name="SunNineCheckBox" Grid.Row="2" Grid.Column="2" Margin="13.6,3.6,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Width="20"  Height="14" VerticalAlignment="Top" />
                        <CheckBox x:Name="SunTenCheckBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="13.6,3.2,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="SunElevenCheckBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="13.6,2.8,0,11" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="SunTwelveCheckBox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="13.6,3.4,0,11.2" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="SunTherteenCheckBox" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="13.6,4,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="SunFourteenCheckBox" Grid.Row="7" Grid.Column="2" VerticalAlignment="Bottom" Margin="13.6,0,0,9.8" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />


                        <CheckBox x:Name="MonNineCheckBox" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,3.6,0,11.2" HorizontalAlignment="Left" Height="14" Grid.RowSpan="2" Width="18" />
                        <CheckBox x:Name="MonTenCheckBox" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,3.2,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="MonElevenCheckBox" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,2.8,0,12" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="MonTwelveCheckBox" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,3.4,0,12.2" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="MonTherteenCheckBox" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,4,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="MonFourteenCheckBox" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,5.8,0,9.8" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />


                        <CheckBox x:Name="TuesNineCheckBox" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,3.6,0,11.2" HorizontalAlignment="Left" Height="14" Grid.RowSpan="2" Width="20" />
                        <CheckBox x:Name="TuesTenCheckBox" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,3.2,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="TuesElevenCheckBox" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,2.8,0,12" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="TuesTwelveCheckBox" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,3.4,0,12.2" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="TuesTherteenCheckBox" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,4,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="TuesFourteenCheckBox" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,5.8,0,9.8" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />


                        <CheckBox x:Name="WednsNineCheckBox" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,3.6,0,11.2" HorizontalAlignment="Left" Height="14" Grid.RowSpan="2" Width="20" />
                        <CheckBox x:Name="WednsTenCheckBox" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,3.2,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="WednsElevenCheckBox" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,2.8,0,12" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="WednsTwelveCheckBox" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,3.4,0,12.2" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="WednsTherteenCheckBox" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,4,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="WednsFourteenCheckBox" Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,5.8,0,9.8" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />


                        <CheckBox x:Name="ThursNineCheckBox" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,3.6,0,11.2" HorizontalAlignment="Left" Height="14" Grid.RowSpan="2" Width="20" />
                        <CheckBox x:Name="ThursTenCheckBox" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,3.2,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="ThursElevenCheckBox" Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,2.8,0,12" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="ThursTwelveCheckBox" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,3.4,0,12.2" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="ThursTherteenCheckBox" Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,4,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="ThursFourteenCheckBox" Grid.Row="7" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,5.8,0,9.8" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />



                    </Grid>

                    <Button  Name="Add" Content="Add" HorizontalAlignment="Right"  Margin="0,461,33,0" VerticalAlignment="Top" Width="84" Height="27" Click="Add_Click" FontFamily="Yu Gothic UI Semibold" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=nameTextBox,Path=Text}" Value="">
                                        <Setter Property="Button.IsEnabled" Value=" false"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=idTextBox,Path=Text}" Value=" ">
                                        <Setter Property="Button.IsEnabled" Value=" false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Update" FontFamily="Yu Gothic UI Semibold">
                <Grid Height=" 370" Margin=" 3,3,0.4,0" VerticalAlignment="Top">
                    <Grid x:Name="updategrid2" Margin="0,10,3,-30" Height="390" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" Auto"/>
                            <ColumnDefinition Width=" Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" Auto"/>
                            <RowDefinition Height=" Auto"/>
                            <RowDefinition Height=" Auto"/>
                            <RowDefinition Height=" Auto"/>
                            <RowDefinition Height=" Auto"/>
                            <RowDefinition Height=" Auto"/>
                        </Grid.RowDefinitions>


                        <Label VerticalAlignment="Center" Margin="145.2,34,-118.4,15.4" HorizontalAlignment="Left" Grid.Column="1" Content="Drinking Alcohol:" Height="25" Width="102" Foreground="#FFFAF6F6" Grid.RowSpan="3" FontFamily="Yu Gothic UI Semibold"/>
                        <CheckBox x:Name="drinksAlcoholCheckBox1" VerticalAlignment="Center" Grid.Row="2" Margin="257.2,10.8,-128.2,23.2" IsChecked="{Binding DrinksAlcohol, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="14" Width="15" RenderTransformOrigin="0.5,0.5">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="5,45.8,0,29.8" HorizontalAlignment="Left" Grid.Column="0" Content="Name" Grid.RowSpan="3" Height="30" Width="43" Foreground="#FFFCF2F2"/>
                        <TextBox x:Name="nameTextBox1" Width=" 120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="4" Margin="2.8,3.8,0,33.4" HorizontalAlignment="Left" Height="18" Grid.Column="1"/>
                        <Label VerticalAlignment="Center" Margin="145,0,-108.8,8.8" HorizontalAlignment="Left" Grid.Column="1" Content="Phone Number" Height="24" Width="91" Foreground="#FFF6ECEC" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBox x:Name="phoneNumberTextBox1" Width=" 120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="241,7,-233,10.6" HorizontalAlignment="Left" Grid.Column="1" Height="16" />
                        <Label VerticalAlignment="Center" Grid.Row="3" Margin="145.2,1,-97.8,21.2" HorizontalAlignment="Left" Grid.Column="1" Content="Accepts Cash:" Height="25" Width="91" Foreground="#FFFFF5F5" Grid.RowSpan="2" FontFamily="Yu Gothic UI Semibold"/>
                        <CheckBox x:Name="cashCheckBox1" VerticalAlignment="Center" Grid.Row="4" Margin="258.2,6.6,-138.2,24" IsChecked="{Binding Cash, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="15" Width="20"/>
                        <Label VerticalAlignment="Center" Grid.Row="5" Margin="5,4,0,11" HorizontalAlignment="Left" Grid.Column="0" Content="Max Num of Tests:" Height="25" Width="99" Foreground="#FFF7EFEF" FontFamily="Yu Gothic UI Semibold" />
                        <TextBox x:Name="maxTestsTextBox1" Width=" 120" VerticalAlignment="Center" Text="{Binding MaxTests, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="5" Margin="3,9.2,0,8.2" HorizontalAlignment="Left" Grid.Column="2" Height="17"/>
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="147.2,20.8,-76.6,43.8" HorizontalAlignment="Left" Grid.Column="1" Content="Smoker:" Height="25" Width="67" Foreground="#FFFAEFEF" Grid.RowSpan="3" FontFamily="Yu Gothic UI Semibold"/>
                        <CheckBox x:Name="smokerCheckBox1" VerticalAlignment="Center" Grid.Row="2" Margin="258.2,32.8,-133.4,0" IsChecked="{Binding Smoker, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="0,25,0,0.2" HorizontalAlignment="Left" Grid.Column="0" Content="Years of Experience:" Height="26" Width="99" Foreground="#FFF4F0F0" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBox x:Name="YearsOfExperienceTextBox1" Width="58" VerticalAlignment="Center" Text="{Binding YearsOfExperiance, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="4" Margin="3.8,31.8,0,3" HorizontalAlignment="Left" Grid.Column="1" Height="22" />
                        <Label Content="Tester To Update:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Foreground="#FFFCF4F4" FontFamily="Yu Gothic UI Semibold"/>
                        <ComboBox x:Name="updateidComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3"  SelectedItem="{Binding ID,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120" SelectionChanged="updateidComboBox_SelectionChanged_1" />
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,6,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="*Last Name:" Height="26" Width="77" Foreground="#FFFCF9F9" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBox x:Name="lastNameTextBox1" VerticalAlignment="Stretch" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3.8,6.8,3.8,20.8" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="TesterAvailability1" HorizontalAlignment="Left" Height="117" Margin="247,162,0,0" VerticalAlignment="Top" Width="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="54*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Sun" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="10" Margin="5.6,-3,50.4,10.8" Width="52" Height="21" RenderTransformOrigin="0.62,0.313" Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFF7F2F2" FontFamily="Yu Gothic UI Semibold"/>
                        <Label Content="Mon" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="10.6,-9,11.8,4.6" Grid.RowSpan="3" Height="22" Width="32" Grid.Row="0" Foreground="#FFFCFAFA" FontFamily="Yu Gothic UI Semibold"/>
                        <Label Content="Tues" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="10" Margin="6.2,-9,16,5.6" Grid.RowSpan="3" Height="21" Width="33" Grid.Row="0" Foreground="#FFFAF8F8" FontFamily="Yu Gothic UI Semibold"/>
                        <Label Content="Wedns" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="13,-9,0.2,3.6" Grid.RowSpan="3" Height="23" Width="42" Grid.Row="0" Foreground="#FFF9F3F3" FontFamily="Yu Gothic UI Semibold" />
                        <Label Content="Thurs" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="5.8,-9,5.6,3.6" Grid.RowSpan="3" Height="23" Width="43"  Grid.Row="0" Foreground="#FFF1ECEC" FontFamily="Yu Gothic UI Semibold"/>

                        <Label Content="9:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="16,13,49.8,8.2" Grid.Column="1" Height="22" Width="43" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Foreground="#FFFDF9F9" FontFamily="Yu Gothic UI Semibold"/>
                        <Label Content="10:00" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" FontSize="10" Margin="10,12.6,49.8,0" Grid.Column="1" Height="22" Width="49" Grid.RowSpan="3" Grid.ColumnSpan="2" Foreground="#FFEAE7E7" FontFamily="Yu Gothic UI Semibold" />
                        <Label Content="11:00" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" FontSize="10" Margin="10,12.2,38.8,0" Grid.Column="1" Height="22" Width="60" Grid.ColumnSpan="2" Grid.RowSpan="3" Foreground="#FFF4EEEE" FontFamily="Yu Gothic UI Semibold" />
                        <Label Content="12:00" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Top" FontSize="10" Margin="0,12.8,51.8,0" Grid.Column="1" Height="22" Width="47" Grid.RowSpan="3" Grid.ColumnSpan="2" Foreground="#FFF1EBEB" FontFamily="Yu Gothic UI Semibold" />
                        <Label Content=" 13:00" HorizontalAlignment="Center"  Grid.Row="6" FontSize="10" Margin="7,0,47.8,7.6" Grid.Column="1" Width="54" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FFFAF7F7" FontFamily="Yu Gothic UI Semibold"  Height="22"/>
                        <Label Content="14:00" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Top" FontSize="10" Margin="10,14,51.8,0" Grid.Column="1" Height="21" Width="47" Grid.RowSpan="3" Foreground="#FFF7F5F5" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="2" />


                        <CheckBox x:Name="SunNineCheckBox1" Grid.Row="2" Grid.Column="2" Margin="13.6,3.6,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Width="20"  Height="14" VerticalAlignment="Top" />
                        <CheckBox x:Name="SunTenCheckBox1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="13.6,3.2,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="SunElevenCheckBox1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="13.6,2.8,0,11" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="SunTwelveCheckBox1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="13.6,3.4,0,11.2" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="SunTherteenCheckBox1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="13.6,4,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="SunFourteenCheckBox1" Grid.Row="7" Grid.Column="2" VerticalAlignment="Bottom" Margin="13.6,0,0,9.8" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />


                        <CheckBox x:Name="MonNineCheckBox1" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,3.6,0,11.2" HorizontalAlignment="Left" Height="14" Grid.RowSpan="2" Width="18" />
                        <CheckBox x:Name="MonTenCheckBox1" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,3.2,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="MonElevenCheckBox1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,2.8,0,12" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="MonTwelveCheckBox1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,3.4,0,12.2" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="MonTherteenCheckBox1" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,4,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="MonFourteenCheckBox1" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Margin="13.2,5.8,0,9.8" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />


                        <CheckBox x:Name="TuesNineCheckBox1" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,3.6,0,11.2" HorizontalAlignment="Left" Height="14" Grid.RowSpan="2" Width="20" />
                        <CheckBox x:Name="TuesTenCheckBox1" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,3.2,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="TuesElevenCheckBox1" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,2.8,0,12" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="TuesTwelveCheckBox1" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,3.4,0,12.2" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="TuesTherteenCheckBox1" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,4,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="TuesFourteenCheckBox1" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" Margin="13.6,5.8,0,9.8" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />


                        <CheckBox x:Name="WednsNineCheckBox1" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,3.6,0,11.2" HorizontalAlignment="Left" Height="14" Grid.RowSpan="2" Width="20" />
                        <CheckBox x:Name="WednsTenCheckBox1" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,3.2,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="WednsElevenCheckBox1" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,2.8,0,12" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="WednsTwelveCheckBox1" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,3.4,0,12.2" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="WednsTherteenCheckBox1" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,4,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="WednsFourteenCheckBox1" Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" Margin="13.2,5.8,0,9.8" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />


                        <CheckBox x:Name="ThursNineCheckBox1" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,3.6,0,11.2" HorizontalAlignment="Left" Height="14" Grid.RowSpan="2" Width="20" />
                        <CheckBox x:Name="ThursTenCheckBox1" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,3.2,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="ThursElevenCheckBox1" Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,2.8,0,12" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="ThursTwelveCheckBox1" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,3.4,0,12.2" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="ThursTherteenCheckBox1" Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,4,0,11.6" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />
                        <CheckBox x:Name="ThursFourteenCheckBox1" Grid.Row="7" Grid.Column="6" VerticalAlignment="Center" Margin="13.8,5.8,0,9.8" HorizontalAlignment="Left" Height="14" Width="20" Grid.RowSpan="2" />



                    </Grid>
                    <Button Name="Update" Content=" Update " HorizontalAlignment="Left" Margin="463,466,0,-123" VerticalAlignment="Top" Width=" 84" Height="27" Click="Update_Click" FontFamily="Yu Gothic UI Semibold">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=nameTextBox1, Path=Text}"  Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Header=" Remove" FontFamily="Yu Gothic UI Semibold">
                <Grid>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="386" Width="264">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,73.8,0,-65.4" Grid.Row="4" VerticalAlignment="Center"/>
                        <ComboBox x:Name="removeidComboBox" Grid.Column="1" DisplayMemberPath="Id" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="139.2,34.8,-230.6,-22.4" Grid.Row="4" VerticalAlignment="Center" Width="221">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                    <Label Content="  which tester would you want  removed?" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="327" Foreground="#FFFAF4F4"/>
                    <Button Style="{StaticResource ButtonStyle}" Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="233,111,0,0" VerticalAlignment="Top" Width=" 84" Click="Remove_Click" Height=" 27"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
